{
  "name": "conventional-commits",
  "displayName": "conventional-commits",
  "version": "0.1.0",
  "description": "",
  "author": {
    "name": "ak03120"
  },
  "keywords": ["git", "commit", "conventional-commits"],
  "skills": "./skills/"
}
